
.grid {
    display: grid;
    grid-template-columns: 1.3fr 1.3fr 1.3fr 1fr;
    grid-template-rows: 160px 160px 160px 180px 100px;
    grid-gap: 1.3rem;
    margin: 7rem;
}

.item {
    padding: 1rem;
    background: #4d79ff ;
    color: white;
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
}

.item:first-child {
    grid-column: 1/span 4;
}

.item:nth-child(2) {
    grid-row: 2/span 2;
}

.item:nth-child(3) {
    grid-row: 2/span 2;
}

.item:nth-child(4) {
    grid-row: 2/span 2;
}

.item:nth-child(5) {
    grid-row: 2/span 3;
}

.item:nth-child(6) {
    grid-column: 1/span 3;
}

.item:nth-child(7) {
    grid-column: 1/span 4;
}
